<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <title>Kilner Bank: Ceramics and Flatware</title>
</head>
<body>
        <!-- NAVBAR AND LINKS -->
        <div id="pageWrap"></div>
        <nav class="topbar">
            <div id="title"><h2><a href="./index.html">Kilner Bank</a></h2></div>
        <div class="navlinks"><ul>
            <li><a href="./location.html">Find us</a></li>
            <li><a href="./gallery.html">Gallery </a></li>
            <li><a href="./collections.html">Collections </a></li>
            <li><a href="./vendors.html">Vendors </a></li>
        </ul></div>
        
    
      
        <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <div class="hamburger-content">
            <li><a href="./location.html">Find us</a></li>
            <li><a href="./gallery.html">Gallery </a></li>
            <li><a href="./collections.html">Collections </a></li>
            <li><a href="./vendors.html">Vendors </a></li>
        </div>
        
    </nav>
    </div>

    <!-- GALLERY SECTION -->
    <section>
<section id="gallery">
      <!-- GALLERY SECTION -->
<h1 class="headers">Our Gallery</h1>

<div class="grid3">
<img src="./Assets/Grid1.jpg" alt="white plate">
 <img src="./Assets/Grid2.jpg" alt="brown plate">
 <img src="./Assets/Grid3.jpg" alt="ceramic plate">
 </div>
<img class="galleryphoto" src="./Assets/raul-cacho-oses-FF4pENw-PBA-unsplash.jpg" alt="selection of plates">
        
 </section>
 <!-- FOOTER SECTION -->
 <footer class="footer">
    <h4>Kilner Bank Ceramics Ltd.</h4>
    <p>Huddersfield, West Yorkshire</p>
    <p>Opening hours subject to staff availability</p>
    <p>Tel: +441484649918</p>
    
    </footer>





    </section>
</body>
</html> 