<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">

    <title>Kilner Bank: Ceramics and Flatware</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- <header> -->
    <!-- NAVBAR AND LINKS -->
    <div id="pageWrap"></div>
    <nav class="topbar">
    <div id="title"><h2><a href="./index.html">Kilner Bank</a></h2></div>
    <div class="navlinks"><ul>
        <li><a href="./location.html">Find us</a></li>
        <li><a href="./gallery.html">Gallery </a></li>
        <li><a href="./collections.html">Collections </a></li>
        <li><a href="./vendors.html">Vendors </a></li>
    </ul></div>
    

  
    <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <div class="hamburger-content">
        <li><a href="./location.html">Find us</a></li>
        <li><a href="./gallery.html">Gallery </a></li>
        <li><a href="./collections.html">Collections </a></li>
        <li><a href="./vendors.html">Vendors </a></li>
    </div>
    
</nav>
</div>

<section>
<!-- SPLASH PAGE AND HEADING -->
<div class="splash">
<h1>Kilner Bank</h1>
<h2>Bespoke ceramics to enhance dining experiences</h2>
<form action="./collections.html"><button>View Our Collections</button></form>
</div>
<!-- </header> -->
</section>
<!-- FOOTER SECTION -->
<footer class="footer">
<h4>Kilner Bank Ceramics Ltd.</h4>
<p>Huddersfield, West Yorkshire</p>
<p>Opening hours subject to staff availability</p>
<p>Tel: +441484649918</p>

</footer>
</body> 
    


</html>