<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <title>Kilner Bank: Ceramics and Flatware</title>
</head>
<body>
        <!-- NAVBAR AND LINKS -->
        <div id="pageWrap"></div>
        <nav class="topbar">
            <div id="title"><h2><a href="./index.html">Kilner Bank</a></h2></div>
        <div class="navlinks"><ul>
            <li><a href="./location.html">Find us</a></li>
            <li><a href="./gallery.html">Gallery </a></li>
            <li><a href="./collections.html">Collections </a></li>
            <li><a href="./vendors.html">Vendors </a></li>
        </ul></div>
        
    
      
        <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <div class="hamburger-content">
            <li><a href="./location.html">Find us</a></li>
            <li><a href="./gallery.html">Gallery </a></li>
            <li><a href="./collections.html">Collections </a></li>
            <li><a href="./vendors.html">Vendors </a></li>
        </div>
        
    </nav>
    </div>

    <!-- LOCATION SECTION -->
 <section id="location">
        <h1 class="headers">Where to find us!</h1>
    
        <div class="findus">
        <div class="iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2364.8694818660247!2d-1.770590584117531!3d53.64929935967646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bdc107951c467%3A0xae00161ce0164d08!2sKilner%20Bank%2C%20Huddersfield%2C%20UK!5e0!3m2!1sen!2ses!4v1653325473255!5m2!1sen!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        
        <div class="sidebar">
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, veniam cumque quos numquam molestiae sapiente cupiditate repudiandae, tempora ipsa accusamus eos quia quod necessitatibus pariatur explicabo hic natus ipsam? Ullam.
        </p>
        </div>
        </div>
        </div>
        
 </section>

 <!-- FOOTER SECTION -->

 <footer class="footer">
    <h4>Kilner Bank Ceramics Ltd.</h4>
    <p>Huddersfield, West Yorkshire</p>
    <p>Opening hours subject to staff availability</p>
    <p>Tel: +441484649918</p>
    
    </footer>
</body>
</html>