<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">

    <title>Kilner Bank: Ceramics and Flatware</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- <header> -->
    <!-- NAVBAR AND LINKS -->
    <div id="pageWrap"></div>
    <nav class="topbar">
    <div id="title"><h2><a href="./index.html">Kilner Bank</a></h2></div>
    <div class="navlinks"><ul>
        <li><a href="./location.html">Find us</a></li>
        <li><a href="./gallery.html">Gallery </a></li>
        <li><a href="./collections.html">Collections </a></li>
        <li><a href="./vendors.html">Vendors </a></li>
    </ul></div>
    

  
    <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <div class="hamburger-content">
        <li><a href="./location.html">Find us</a></li>
        <li><a href="./gallery.html">Gallery </a></li>
        <li><a href="./collections.html">Collections </a></li>
        <li><a href="./vendors.html">Vendors </a></li>
    </div>
    
</nav>
</div>


<!-- VENDORS SECTION -->
<section id="vendors">
    <!-- VENDOR SECTION -->
    <h1 class="headers">Our Vendors</h1>
    <div class="grid3by3">
    <div>
        
        <img src="./Assets/cherry-lin-R-MQI-u82AM-unsplash.jpg" alt="">
        <p>Tokyo</p>
      
    </div>
    
    <div>
       
        <img src="./Assets/hubert-buratynski-DRE8hceU1HE-unsplash.jpg" alt="">
        <p>NYC</p>
      
    </div>
    
    <div>
     
        <img src="./Assets/julian-steenbergen-67-N4hwm4xE-unsplash.jpg" alt="">
        <p>Berlin</p>

    </div>
    
    <div>
    
        <img src="./Assets/norbert-toth-iufhlbXEz-o-unsplash.jpg" alt="">
         <p>Barcelona</p>

    </div>
    
    <div>

        <img src="./Assets/wu-yi-WFt6AGG2Vys-unsplash.jpg" alt="">
        <p>Shanghai</p>

    </div>
    
    <div>
    
        <img src="./Assets/parsa-farjam-qIZ9tEE5i54-unsplash.jpg" alt="">
        <p>Los Angeles</p>    
    </div>

</section>

<footer class="footer">
    <h4>Kilner Bank Ceramics Ltd.</h4>
    <p>Huddersfield, West Yorkshire</p>
    <p>Opening hours subject to staff availability</p>
    <p>Tel: +441484649918</p>
    
    </footer>
    </body> 